{
    "data_directory": "attack_spreadsheets/",
    "file_paths_software_v15": {
        "enterprise": "enterprise-attack-v15.1-software.xlsx",
        "ics": "ics-attack-v15.1-software.xlsx",
        "mobile": "mobile-attack-v15.1-software.xlsx"
    },
        "file_paths_software_v16": {
        "enterprise": "enterprise-attack-v16.1-software.xlsx",
        "ics": "ics-attack-v16.1-software.xlsx",
        "mobile": "mobile-attack-v16.1-software.xlsx"
    },
            "file_paths_groups_v15": {
            "enterprise": "enterprise-attack-v15.1-groups.xlsx",
            "ics": "ics-attack-v15.1-groups.xlsx",
            "mobile": "mobile-attack-v15.1-groups.xlsx"
        },

        "file_paths_techniques": {
        "enterprise": "enterprise-attack-v15.1-techniques.xlsx",
        "ics": "ics-attack-v15.1-techniques.xlsx",
        "mobile": "mobile-attack-v15.1-techniques.xlsx"
    },
        
    "jsonl_files": {
        "Malpedia_2022": "../CTIDownloads/malpedia_20220718/malpedia_20220718/malpedia-db_2022-07-18_downloader.jsonl",
        "Malpedia_2024": "../CTIDownloads/20241204_malpedia_downloads/20241204_downloads.jsonl",
        "MITRE_enterprise": "../CTIDownloads/downloads/downloads/20241008_downloads.jsonl",
        "MITRE_mobileics": "../CTIDownloads/downloads/downloads/mobile-ics/mobile-ics/downloads.jsonl"
        
    },
    "bib_files":{
        "malpedia_bib_file": "../CTIDownloads/20241204_malpedia_downloads/malpedia-db_2024-11-12.bib"
    },

    "threat_report_directories": {
        "Malpedia_2022": "../CTIDownloads/malpedia_20220718/malpedia_20220718/documents",
        "Malpedia_2024": "../CTIDownloads/20241204_malpedia_downloads/20241204_malpedia_downloads",
        "MITRE": "../CTIDownloads/downloads/downloads/20241008_downloads"
},

    "directory_paths_ioc": {
        "CVE_Malpedia_2022": "../CTIDownloads/malpedia_20220718/malpedia_20220718/CVEs",
        "CVE_Malpedia_2024": "../CTIDownloads/20241204_malpedia_downloads/CVEs",
        "CVE_MITRE":"../CTIDownloads/downloads/downloads/CVEs",
        "TTP_Malpedia_2024":"../CTIDownloads/20241204_malpedia_downloads/iocs",
        "TTP_Malpedia_2022":"../CTIDownloads/malpedia_20220718/malpedia_20220718/iocs",
        "TTP_MITRE": "../CTIDownloads/downloads/downloads/iocs2"
    }
}
